# The train/test net protocol buffer definition
net: "network.prototxt"

# base learning rate
base_lr: 0.01
# learning policy
lr_policy: "step"
# Drop the learning rate every stepsize iterations
stepsize: 4000
# Drop the learning rate by a factor of gamma
gamma: 0.1
# max iterations times
max_iter: 10000

# passes of one test
test_iter: 100
# Carry out testing for every test_interval training iterations.
test_interval:500

regularization_type: "L2"
weight_decay:0.0001

# display interval
display: 100
# snapshot interval
snapshot: 2000
snapshot_prefix: "snapshot/alpha"
# solver_mode: CPU or GPU
solver_mode: CPU
